; Instructions are here -> https://github.com/fabi1cazenave/webL10n

; -------
; Spanish
; -------
[es]
page-title = Meliá La Región Américas
; Menu
navbar-welcome = La Región Américas
navbar-brands = Nuestras Marcas
navbar-locations = Nuestros Destinos
; Welcome section
btn-brands = NUESTRAS MARCAS
btn-brands-desc = Aprender más acerca de cada una de nuestras marcas
btn-destinations = NUESTROS DESTINOS
btn-destinations-desc = Encuentra tu locación preferida
; Our Brands
brands-title = Nuestras Marcas
brands-sgc-title = Sol Group Corp
brands-sgc-desc1 = The Sol Group Corporation (TSGC) es una corporación con su principal centro de negocio en Miami.  The Sol Group Corporation ofrece servicios profesionales a los dueños y operadores de hoteles en la región de América, los cuales están afiliados a las marcas de Meliá.
brands-sgc-desc2 = Si desea aplicar a una posición en nuestras oficinas corporativas, por haz
brands-sgc-desc3 = \t clic aquí.
brands-circle-desc = Circle by Meliá es el club de vacaciones diseñado por Meliá Hotels International para proporcionar a sus socios una amplia oferta en los destinos más exóticos y espectaculares del mundo, año tras año. Sus socios disponen de un servicio de “primera clase” con alojamientos concebidos para cubrir todas las necesidades familiares.
brands-gran-desc1 = Lujo tradicional con estilo vanguardista.
brands-gran-desc2 = Gran Meliá ha diseñado una serie de hoteles y resorts de primera clase para complacer a los viajeros más experimentados.
brands-gran-desc3 = Gran Meliá Hotels & Resorts son los mejores hoteles dentro de la oferta hotelera de Meliá Hotels International y constituyen el concepto definitivo del lujo contemporáneo. Su estilo, diseño y ubicación hacen que sean los hoteles predilectos por los clientes más exigentes.
brands-mhr-desc = Más de 90 hoteles y resorts en enclaves internacionales de ocio y negocio. Hoteles que destacan por su privilegiada situación y perfecta fusión entre diseño y funcionalidad en los destinos turísticos y de negocios más importantes. Con hoteles en 22 países, Meliá Hotels & Resorts es una magnífica opción tanto para el viajero de ocio como para quien se desplaza por negocios, ya que su funcionamiento está totalmente orientado a la satisfacción del cliente.
brands-me-desc = ME by Meliá son hoteles meticulosamente diseñados para atender las exigencias del cliente más actual. Personas que ven el viaje no sólo como un movimiento sino como una extensión de su forma de vida. Disfrutan su vida, sus viajes, sus profesiones y sus negocios como parte de una misma trayectoria. Agradecen nuevas experiencias y se sienten como en casa allí donde van. Resorts contemporáneos y hoteles urbanos en las capitales globales de la cultura y lo cool. ME by Meliá. It Becomes You.
brands-innside-desc1 = Hotels urbanos lifestyle de negocio y ocio.
brands-innside-desc2 = Innside Hotels son hoteles de cuatro y cinco estrellas situados todos ellos en grandes núcleos urbanos de España y Alemania, como son Berlín, Munich, Madrid, Frankfurt, Bremen o Dusseldorf. Establecimientos con personalidad propia, arquitectura singular, espectacularidad y diseño vanguardista que ofrecen a los clientes una experiencia única.
brands-paradisus-desc = La más lujosa experiencia de los resorts “todo incluido” del mundo, que ofrecen cocina de autor de la mano de reconocidos chefs internacionales, espectaculares YHI Spas y un servicio personalizado y único que harán realidad todos tus sueños.
brands-sol-desc1 = Hoteles vacacionales para disfrutar de unas divertidas vacaciones en importantes destinos turísticos como el Mediterráneo, el Caribe o las Islas Canarias.
brands-sol-desc2 = Sol by Meliá son los hoteles vacacionales para todos: parejas, familias, amigos, niños... y siempre en un entorno sencillo y funcional donde disfrutar de esos días tan importantes sin renunciar al confort.
brands-tryp-desc = Nos encantan nuestros huéspedes y, al igual que a ti, nos fascinan las ciudades que nos rodean. Nos aseguramos de que tengas acceso a actividades emocionantes y a la comida increíble que ofrecen las ciudades en las que nos encontramos.
; Our Destinations
cancun-corporate-office = Oficinas Corporativas de Cancún
dr-corporate-office = Oficinas Corporativas República Dominicana
mexico-city-corporate-office = Oficinas Corporativas Ciudad de México
locations-title = Nuestros Destinos
locations-desc = Selecciona tu destino de preferencia.
; Footer
contact-hotel = (contacta al hotel)
social-twitter.title = Síguenos en Twitter
social-linkedin.title = Síguenos en LinkedIn
footer-rights = Todos lo derechos reservados
; Countries/Cities
dominican-republic = República Dominicana
mexico = México
new-york = Nueva York
peru= Perú
usa = EUA
brazil = Brasil
mexico-city = Ciudad de México

; -------
; English
; -------
[en]
page-title = Meliá The Americas Region
; Menu
navbar-welcome = The Americas Region
navbar-brands = Our Brands
navbar-locations = Our Destinations
; Welcome section
btn-brands = OUR BRANDS
btn-brands-desc = Learn more about each of our brands
btn-destinations = OUR DESTINATIONS
btn-destinations-desc = Find your preferred location
; Our Brands
brands-title = Our Brands
brands-sgc-title = Sol Group Corp
brands-sgc-desc1 = The Sol Group Corporation (TSGC) is a corporation with its principal place of business in Miami. TSGC provides services to companies associated with hotels located in the Americas Region affiliated with the Meliá Hotels International brands.
brands-sgc-desc2 = If you wish to apply for a position in our corporate offices, please
brands-sgc-desc3 = \t click here.
brands-circle-desc = Circle by Meliá is a vacation club designed by Meliá Hotels International to provide its members a wide selection of holidays in the most exotic and stunning destinations in the world, year after year. Members have access to first class service and accommodation designed to cater for families.
brands-gran-desc1 = Traditional luxury with avant-garde style.
brands-gran-desc2 = Gran Meliá has designed an exclusive series of hotels and resorts to satisfy even the most demanding travellers.
brands-gran-desc3 = Gran Meliá Hotels & Resorts are the finest hotels within the Meliá Hotels International portfolio and a definitive statement of contemporary luxury. Their style, design and location make them the preferred hotels of the most discerning guests.
brands-mhr-desc = With over 90 hotels located in major cities and tourist destinations in the world, Meliá Hotels & Resorts stands out for its perfect combination of design and functionality and privileged location in the top tourist and business destinations. With hotels in 22 countries, Meliá Hotels & Resorts is a great choice for both business and pleasure travelers, as it is fully oriented towards guest satisfaction.
brands-me-desc = ME by Meliá hotels are meticulously designed to meet the demands of the most contemporary guests: people who see travel not just as a journey but as an extension of their lifestyle. Enjoy life, travel, work and business as part of the same journey. ME by Meliá. It Becomes You.
brands-innside-desc1 = Urban lifestyle hotels for business and leisure.
brands-innside-desc2 = Innside Hotels are four and five-star hotels located in major cities. These stunning hotels have their own character, unique architecture and an avant-garde design, offering customers a one-of-a-kind experience.
brands-paradisus-desc = The most luxurious all-inclusive resort experience in the world, which includes signature cooking by famous international chefs, spectacular YHI Spas and a unique, personalized service to make your dreams come true.
brands-sol-desc1 = Resort hotels where you can enjoy fun holidays in top tourist destinations like the Mediterranean and the Canary Islands.
brands-sol-desc2 = Sol by Meliá are resort hotels for everyone, including couples, families, friends and children. They are always located in a simple, functional environment where you can make the most of important moments without compromising on comfort.
brands-tryp-desc = We’re passionate about our guests and — just like you — we’re equally as passionate about the cities that surround us. We'll make sure you have access to the exciting action and amazing food that our cities have to offer.
; Our Destinations
cancun-corporate-office = Cancun Corporate Office
dr-corporate-office = Dominican Republic Corporate Office
mexico-city-corporate-office = Mexico City Corporate Office
locations-title = Our Destinations
locations-desc = Select your preferred location
contact-hotel = (contact the hotel)
; Footer
social-twitter.title = Follow us on Twitter
social-linkedin.title = Follow us on LinkedIn
footer-rights = All rights reserved
; Countries/Cities
dominican-republic = Dominican Republic
mexico = Mexico
new-york = New York
peru = Peru
usa = U.S.A.
brazil = Brazil
mexico-city = Mexico City
